[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 0.67
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fa23334c-919f-45db-be27-5d8e71a544a4
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:19
      size = 683, 749
      title = ""
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = fa23334c-919f-45db-be27-5d8e71a544a4
  [[scratch]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fa23334c-919f-45db-be27-5d8e71a544a4
      maximised = False
      order = 0
      parent = ""
      position = 50:50
      size = 400, 400
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = scratch
      type = Terminal
      uuid = fa23334c-919f-45db-be27-5d8e71a544a4
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = InconsolataN 10
    login_shell = True
    scrollbar_position = hidden
    show_titlebar = False
  [[scratch]]
    background_darkness = 0.78
    background_type = transparent
    cursor_shape = underline
    scrollbar_position = hidden
    show_titlebar = False
